@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
}

a:focus,
a:active {
    outline: none;
}

:root {
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);
    --transparent-white: hsla(0, 0%, 100%, 0.75);
    --very-light-gray: hsl(0, 0%, 95%);
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--very-light-gray);
}

.container {
    max-width: 750px;
    max-height: 400px;
    width: 100%;
    height: 100%;
    display: flex;
}

.card {
    max-width: 250px;
    max-height: 400px;
    width: 100%;
    height: 100%;
    padding: 30px;
    text-align: left;
}

.card:nth-child(1) {
    background-color: var(--bright-orange);
}

.card:nth-child(2) {
    background-color: var(--dark-cyan);
}

.card:nth-child(3) {
    background-color: var(--very-dark-cyan);
}

.card h1 {
    text-transform: uppercase;
    font-family: 'Big Shoulders Display';
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--very-light-gray);
    margin-bottom: 20px;
}

.card-image {
    margin-bottom: 30px;
}

.card p {
    max-width: 250px;
    max-height: 150px;
    width: 100%;
    height: 100%;
    color: var(--transparent-white);
    font-weight: 400;
    font-family: 'Lexend Deca';
    font-size: 12px;
    line-height: 1.5em;
}

button {
    max-width: 250px;
    width: 70%;
    padding: 10px;
    border-radius: 50px;
    border: none;
    font-family: 'Lexend Deca';
    font-weight: 700;
    font-size: 12px;
}

.card:nth-child(1) .btn {
    color: var(--bright-orange);
}

.card:nth-child(2) .btn {
    color: var(--dark-cyan);
}

.card:nth-child(3).btn {
    color: var(--very-dark-cyan);
}

.card .btn:hover {
    cursor: pointer;
    background: transparent;
    border: solid 2px var(--very-light-gray);
    color: var(--very-light-gray);
    transition: 0.5ms ease-in;
}

@media screen and (max-width: 700px) {
    .container {
        max-width: 600px;
    }

    .card {
        max-width: 200px;
    }
}

@media screen and (max-width: 600px) {
    .container {
        max-width: 550px;
    }

    .card {
        max-width: 180px;
    }
}

@media screen and (max-width: 500px) {
    body {
        display: flex;
        align-items: flex-start;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 400px;
        width: 100%;
        height: 100%;
    }

    .card {
        max-width: 300px;
        max-height: 500px;
        width: 100%;
        height: 100%;
    }

    .card p {
        height: 30%;
        margin-bottom: 10px;
    }

    button {
        padding: 5px;
        height: 25px;
        width: 50%;
    }
}